{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 4.960000000000001,
				"y": -6.0600000000000005
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 5,
					"size": {
						"x": 1243.3745694619668,
						"y": 800
					},
					"autoResize": false,
					"visible": true,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "background",
			"addToScene": {
				"autoListen": true,
				"params": {}
			},
			"properties": {},
			"functions": {
				"onKeyDown": "function (data)\n{\r\n\r\n\r\nvar player = wade.getSceneObject('hero');\r\n           // player.getSprite().setSize(34, 100);\r\n            \r\nvar platformsMove = [];\r\n\r\n\r\nif (player.action === 'jumping') {\r\n    return true;\r\n}\r\n// hero move according to keyPress\r\n\r\nvar code = data.keyCode || data.which;\r\n\r\nif (code === 37) {\r\n     if(player.getPosition().x <=-470) {\r\n        return false;\r\n    }\r\n    player.direction = \"left\";  \r\n    player.getSprite().playAnimation('walkLeft');\r\n    player.moveTo (player.getPosition().x-70,  player.getPosition().y, 100);\r\n    \r\n} else if (code === 39) {\r\n     if(player.getPosition().x >= 500) {\r\n        return false;\r\n    }\r\n    player.direction = \"right\";\r\n    player.getSprite().playAnimation('walkRight');\r\n    player.moveTo (player.getPosition().x+70, player.getPosition().y, 100);\r\n} else \tif (code === 38) {\r\n    player.jump();\r\n}\r\n\r\nelse {\r\n    return false;\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\n}",
				"onKeyUp": "function (data)\n{var temp = wade.getObjectsInArea(1);\r\n\r\n\r\n$.each(temp, function(index){\r\n  if (temp[index].isPlatform && temp[index].getName() !='ground' &&  temp[index].getName() !='ground_back'&& !(temp[index].isBridge)) {\r\n       clearInterval(temp[index].moveInterval);\r\n        temp[index].move();\r\n    }\r\n    \r\n});\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 214.755,
				"y": -194.03499999999994
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 323.2939924796545,
						"y": 18.130013582784983
					},
					"autoResize": false,
					"visible": false,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "star",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isStar": true
			},
			"functions": {
				"onClick": "function (data)\n{\n\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 290.13500000000005,
				"y": 254.6649999999999
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 581.8445300471897,
						"y": 15.431113225828103
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -408.2250000000003,
				"y": 203.22500000000002
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 250.73824004744623,
						"y": 17.361277767463577
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground_back",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -243.3599999999999,
				"y": 70.6
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {
						"idleRight": {
							"type": "Animation",
							"name": "idleRight",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "gaia_Idle_side_right.png",
							"speed": 19,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"idleLeft": {
							"type": "Animation",
							"name": "idleLeft",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "gaia_Idle_side_left.png",
							"speed": 19,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkRight": {
							"type": "Animation",
							"name": "walkRight",
							"startFrame": 0,
							"endFrame": 15,
							"numCells": {
								"x": 4,
								"y": 4
							},
							"image": "gaia_Walk_side_right.png",
							"speed": 19,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkLeft": {
							"type": "Animation",
							"name": "walkLeft",
							"startFrame": 0,
							"endFrame": 15,
							"numCells": {
								"x": 4,
								"y": 4
							},
							"image": "gaia_Walk_side_left.png",
							"speed": 19,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpLeft": {
							"type": "Animation",
							"name": "jumpLeft",
							"startFrame": 0,
							"endFrame": 22,
							"numCells": {
								"x": 6,
								"y": 4
							},
							"image": "gaia_Jump_Flip_side_left.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpRight": {
							"type": "Animation",
							"name": "jumpRight",
							"startFrame": 0,
							"endFrame": 22,
							"numCells": {
								"x": 6,
								"y": 4
							},
							"image": "gaia_Jump_Flip_side_right.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						}
					},
					"currentAnimation": "idleRight",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 19.168299518444115,
						"y": 96.26745980374156
					},
					"autoResize": false,
					"visible": true,
					"image": "gaia_Idle_side_right.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "right",
				"y": "bottom"
			},
			"name": "hero",
			"addToScene": {
				"autoListen": true,
				"params": {}
			},
			"properties": {
				"action": {},
				"direction": "right",
				"platform": null
			},
			"functions": {
				"onMoveComplete": "function (data)\n{if(this.direction === \"left\") {\n    this.getSprite().playAnimation('idleLeft');\n} else {\n     this.getSprite().playAnimation('idleRight');\n}\n}",
				"onUpdate": "function (data)\n{// keep hero on the screen\n\n//this.getSprite().setSize(34, 120);\n\nif (this.getPosition().x < -wade.getScreenWidth().x/2) {\n    this.setPosition(-wade.getScreenWidth().x/2, this.getPosition().y);\n} else if (this.getPosition().x > wade.getScreenWidth().x/2) {\n    this.setPosition(wade.getScreenWidth().x/2, this.getPosition().y);\n}\n\n\n\n\n//get overlapping objects\n\nvar overlapping = this.getOverlappingObjects();\nvar collisions = false;\n\nfor (var i=0; i<overlapping.length; i++) {\n  \n\n    if (overlapping[i].isStar) {\n        wade.clearScene(); wade.stop();  \n wade.app.finish();        break;\n        } else if (overlapping[i].isPlatform) {\n        \n        if(this.getVelocity().y < 0) {\n            continue;\n        }\n        \n        var depth = this.getSprite().getSize().y/2 + overlapping[i].getSprite().getSize().y/2 - (overlapping[i].getPosition().y - this.getPosition().y);\n       \n        if (depth > 20) {\n            continue;\n        }\n        \n        // have a collision\n        collisions = true;\n       \n        if (this.platform === overlapping[i].getName()){\n            continue;\n        }\n        this.platform = overlapping[i].getName();\n        this.action = 'standing';\n        this.setVelocity ({x:0, y:0});\n        \n        this.setPosition(Math.max(Math.min(this.getPosition().x, 500), -1118), this.getPosition().y - depth);\n        if(this.direction === \"left\") {\n            this.getSprite().playAnimation('idleLeft');\n        } else { \n             this.getSprite().playAnimation('idleRight');\n        }\n    }\n\n\n\n}\n\nif (overlapping.length === 0) {\n    this.platform = null;\n}\n\nif(!collisions) {\n    this.action = 'jumping';\n    this.setVelocity({x:this.getVelocity().x, y:this.getVelocity().y + 15});\n    \n}\n}",
				"jump": "function (data)\n{// var x = Math.round(this.getPosition().x);\n// if(( x >= 410 &&this.direction == 'right') || (x <= 213 && this.direction == 'left')) {\n//     return false;\n\n// }\nif(this.action === 'jumping') {\n    return true;\n} \nthis.action = 'jumping';\nthis.platform = null;\nthis.stopMoving();\n\nvar impulse ={ x: (100*(this.direction =='right' ? 1 : -1)), y: -500};\n\n\nthis.setVelocity(impulse);\n\n\nif(this.direction == \"left\") {\n    this.getSprite().playAnimation('jumpLeft');\n}else {\n     this.getSprite().playAnimation('jumpRight');\n}\n\n\n\n}",
				"onFocus": "function (data)\n{ //   moving bubbles \nvar interval;\nvar movePlatforms = wade.getSceneObject('hero').getSprite().getOverlappingObjects();\nconsole.log(movePlatforms);\n$.each (movePlatforms, function(i) {\n    if (movePlatforms[i].getName() == \"ground\") return false;\n    else {\n        var that = movePlatforms[i].getPosition();\n        if (that.y <= -250) {\n            movePlatforms[i].moveTo(that.x, 450);\n            return false;\n        }\n        interval = setInterval(function() {\n              movePlatforms[i].moveTo(that.x + ((Math.random()>0.5)?-1:2), that.y - 2);\n        }, 1000);\n    }\n});\n}",
				"onRemoveFromScene": "function (data)\n{\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 307.75499999999954,
				"y": 222.54500000000002
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 50.50584020005549,
						"y": 29.011803238278784
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform2",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5;\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n            that.setPosition(363, 283);\r\n            clearInterval(this.moveInterval);\r\n            that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*100:-100), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 349.5049999999994,
				"y": 119.49499999999988
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 59.68056768312665,
						"y": 36.75692821718021
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform1",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 441.18499999999955,
				"y": -125.00500000000012
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 46.177621697892675,
						"y": 24.830046058337636
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform3",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*100:-100), that.getPosition().y-5, 280);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 258.3749999999992,
				"y": 11.444999999999851
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 40.39218736536505,
						"y": 24.821706468219613
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform4",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*20:-20), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 439.33499999999947,
				"y": 30.14499999999992
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 74.14625119275905,
						"y": 50.11844079702505
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform5",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*200:-200), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -242.80500000000004,
				"y": 393.98499999999996
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 1290.7440472041264,
						"y": 17.835208051702736
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "bridge_2_clone",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -131.29500000000004,
				"y": 217.21000000000004
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 300.5316254863242,
						"y": 46.112527197153845
					},
					"autoResize": false,
					"visible": true,
					"image": "Game_3screen_bridge.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "bridge",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		}
	],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		},
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		}
	],
	"minScreenSize": {
		"x": 1200,
		"y": 800
	},
	"maxScreenSize": {
		"x": 1200,
		"y": 800
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1
}