{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 11.199999999999996,
				"y": -4.610000000000002
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 5,
					"size": {
						"x": 1207.206755348441,
						"y": 800
					},
					"autoResize": false,
					"visible": true,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "background",
			"addToScene": {
				"autoListen": true,
				"params": {}
			},
			"properties": {},
			"functions": {
				"onKeyDown": "function (data)\n{\r\n\r\n\r\nvar player = wade.getSceneObject('hero');\r\n\r\n            \r\nvar platformsMove = [];\r\n\r\n\r\nif (player.action === 'jumping') {\r\n    return true;\r\n}\r\n// hero move according to keyPress\r\n\r\nvar code = data.keyCode || data.which;\r\n\r\nif (code === 37) {\r\n     if(player.getPosition().x <=-470) {\r\n        return false;\r\n    }\r\n    player.direction = \"left\";  \r\n    player.getSprite().playAnimation('walkLeft');\r\n    player.moveTo (player.getPosition().x-170,  player.getPosition().y, 50);\r\n    \r\n} else if (code === 39) {\r\n     if(player.getPosition().x >= 500) {\r\n        return false;\r\n    }\r\n    player.direction = \"right\";\r\n    player.getSprite().playAnimation('walkRight');\r\n    player.moveTo (player.getPosition().x+70, player.getPosition().y, 50);\r\n} else \tif (code === 38) {\r\n    player.jump();\r\n}\r\n\r\nelse {\r\n    return false;\r\n    \r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\n}",
				"onKeyUp": "function (data)\n{var temp = wade.getObjectsInArea(1);\r\n\r\n\r\n$.each(temp, function(index){\r\n  if (temp[index].isPlatform && temp[index].getName() !='ground' &&  temp[index].getName() !='ground_back'&& !(temp[index].isBridge)) {\r\n       clearInterval(temp[index].moveInterval);\r\n        temp[index].move();\r\n    }\r\n    \r\n});\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 421.29499999999996,
				"y": -456.71499999999986
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 721.7083964731457,
						"y": 18.130013582784983
					},
					"autoResize": false,
					"visible": false,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "star",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isStar": true
			},
			"functions": {
				"onClick": "function (data)\n{\n\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 417.9650000000001,
				"y": 203.74499999999978
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 681.3173392370372,
						"y": 50.706442933649846
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": "false\n"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -482.2150000000003,
				"y": 164.26500000000004
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 250.73824004744623,
						"y": 17.361277767463577
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground_back",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -138.96500000000003,
				"y": 191.80000000000004
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 337,
						"y": 78.12371414226446
					},
					"autoResize": false,
					"visible": true,
					"image": "Game_3screen_bridge.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "bridge",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -460.23999999999995,
				"y": 48.3899999999999
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {
						"idleRight": {
							"type": "Animation",
							"name": "idleRight",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "bot_right.png",
							"speed": 19,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"idleLeft": {
							"type": "Animation",
							"name": "idleLeft",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "bot_left.png",
							"speed": 19,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkRight": {
							"type": "Animation",
							"name": "walkRight",
							"startFrame": 0,
							"endFrame": 19,
							"numCells": {
								"x": 5,
								"y": 4
							},
							"image": "bot_direct.png",
							"speed": 15,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkLeft": {
							"type": "Animation",
							"name": "walkLeft",
							"startFrame": 0,
							"endFrame": 19,
							"numCells": {
								"x": 5,
								"y": 4
							},
							"image": "bot_reverse.png",
							"speed": 15,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpLeft": {
							"type": "Animation",
							"name": "jumpLeft",
							"startFrame": 0,
							"endFrame": 19,
							"numCells": {
								"x": 20,
								"y": 1
							},
							"image": "bot_jump_reverse_line.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpRight": {
							"type": "Animation",
							"name": "jumpRight",
							"startFrame": 0,
							"endFrame": 19,
							"numCells": {
								"x": 20,
								"y": 1
							},
							"image": "bot_jump_direct_line.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						}
					},
					"currentAnimation": "idleRight",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 190.53045274753333,
						"y": 254.04060366337777
					},
					"autoResize": false,
					"visible": true,
					"image": "bot_right.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "hero",
			"addToScene": {
				"autoListen": true,
				"params": {}
			},
			"properties": {
				"action": {},
				"direction": "right",
				"platform": null
			},
			"functions": {
				"onMoveComplete": "function (data)\n{if(this.direction === \"left\") {\n    this.getSprite().playAnimation('idleLeft');\n} else {\n     this.getSprite().playAnimation('idleRight');\n}\n\n}",
				"onUpdate": "function (data)\n{// keep hero on the screen\n\n//this.getSprite().setSize(34, 120);\n\nif (this.getPosition().x < -wade.getScreenWidth().x/2) {\n    this.setPosition(-wade.getScreenWidth().x/2, this.getPosition().y);\n} else if (this.getPosition().x > wade.getScreenWidth().x/2) {\n    this.setPosition(wade.getScreenWidth().x/2, this.getPosition().y);\n}\n\n\n\n\n//get overlapping objects\n\nvar overlapping = this.getOverlappingObjects();\nvar collisions = false;\n\nfor (var i=0; i<overlapping.length; i++) {\n  var depth;\n\n    if (overlapping[i].isStar) {\n        wade.clearScene(); //game complete\n        wade.app.finish();\n        break;\n        \n    } else if (overlapping[i].isPlatform) {\n        \n        if(this.getVelocity().y < 0) {\n            continue;\n        }\n        if(overlapping[i].isBridge) {\n      \n            depth = this.getSprite().getSize().y/4 + overlapping[i].getSprite().getSize().y/4 - (overlapping[i].getPosition().y - this.getPosition().y)-10;\n            if (depth >2) {\n                continue;\n            }\n        } else {\n           depth = this.getSprite().getSize().y/2 + overlapping[i].getSprite().getSize().y/2 - (overlapping[i].getPosition().y - this.getPosition().y )-50;\n          \n            if (depth > 20) {\n                continue;\n            }\n        } \n     \n        // have a collision\n        collisions = true;\n       \n        if (this.platform === overlapping[i].getName()){\n            continue;\n        }\n        this.platform = overlapping[i].getName();\n        this.action = 'standing';\n        this.setVelocity ({x:0, y:0});\n        \n        this.setPosition(Math.max(Math.min(this.getPosition().x, 500), -1118), this.getPosition().y - depth);\n        if(this.direction === \"left\") {\n            this.getSprite().playAnimation('idleLeft');\n        } else { \n             this.getSprite().playAnimation('idleRight');\n        }\n    }\n}\n\nif (overlapping.length === 0) {\n    this.platform = null;\n}\n\nif(!collisions) {\n    this.action = 'jumping';\n    this.setVelocity({x:this.getVelocity().x, y:this.getVelocity().y + 15});\n    \n}\n}",
				"jump": "function (data)\n{// var x = Math.round(this.getPosition().x);\n// if(( x >= 410 &&this.direction == 'right') || (x <= 213 && this.direction == 'left')) {\n//     return false;\n\n// }\nif(this.action === 'jumping') {\n    return true;\n} \nthis.action = 'jumping';\nthis.platform = null;\nthis.stopMoving();\n\nvar impulse ={ x: (100*(this.direction =='right' ? 1 : -1)), y: -570};\n\n\nthis.setVelocity(impulse);\n\n\nif(this.direction == \"left\") {\n    this.getSprite().playAnimation('jumpLeft');\n}else {\n     this.getSprite().playAnimation('jumpRight');\n}\n\n\n\n}",
				"onFocus": "function (data)\n{\n}",
				"onRemoveFromScene": "function (data)\n{\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 403.70499999999913,
				"y": 97.3549999999997
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 30.575589602802808,
						"y": 31.91629630414521
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform1",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 477.77499999999895,
				"y": -36.00500000000031
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 33.606929301362946,
						"y": 27.531541886228307
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform2",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 570.6349999999992,
				"y": 50.36499999999975
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 18.29062290419798,
						"y": 14.98408396960299
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform3",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 356.164999999999,
				"y": -26.64500000000025
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 42.45801852383625,
						"y": 35.12450020575789
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform4",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": -66.31499999999977,
				"y": 371.6649999999999
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 421.9584855744877,
						"y": 17.835208051702736
					},
					"autoResize": false,
					"visible": false,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "bridge_2_clone",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true,
				"isBridge": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 371.82499999999925,
				"y": -166.4350000000002
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 28.083538523429105,
						"y": 23.006657651996125
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform5",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 195.95499999999913,
				"y": -89.35500000000016
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 45.750049084630525,
						"y": 36.90305861307712
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform6",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 220);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-50, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 300);\n}"
			}
		}
	],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		},
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		}
	],
	"minScreenSize": {
		"x": 1200,
		"y": 800
	},
	"maxScreenSize": {
		"x": 1200,
		"y": 800
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1
}