{
	"sceneObjects": [
		{
			"type": "SceneObject",
			"position": {
				"x": 312.39000000000004,
				"y": -77.66
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 5,
					"size": {
						"x": 508.91035296411434,
						"y": 800
					},
					"autoResize": false,
					"visible": false,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "background",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {},
			"functions": {
				"onKeyDown": "function (data)\n{\r\n\r\n\r\nvar player = wade.getSceneObject('hero');\r\n            player.getSprite().setSize(34, 100);\r\n            \r\nvar platformsMove = [];\r\nvar temp = wade.getObjectsInArea(1)\r\n\r\n$.each(temp, function(index){\r\n  if (temp[index].isPlatform && temp[index].getName() != 'ground') {\r\n       clearInterval(temp[index].moveInterval);\r\n            temp[index].move();\r\n           \r\n    \r\n      \r\n  }\r\n})\r\n\r\nif (player.action === 'jumping') {\r\n    return true;\r\n}\r\n// hero move according to keyPress\r\n\r\nvar code = data.keyCode || data.which;\r\n\r\nif (code === 37) {\r\n    player.direction = \"left\";  \r\n    player.getSprite().playAnimation('walkLeft');\r\n    player.moveTo (Math.max(player.getPosition().x-60, -170), player.getPosition().y, 200);\r\n    \r\n} else if (code === 39) {\r\n    player.direction = \"right\";\r\n    player.getSprite().playAnimation('walkRight');\r\n    player.moveTo ((Math.min(player.getPosition().x+60 , 700)), player.getPosition().y, 200);\r\n} else \tif (code === 38) {\r\n    player.jump();\r\n}\r\nelse {\r\n    return false\r\n    \r\n}\r\n\r\n    \r\n\r\n\r\n\r\n\r\n\n}",
				"onAddToScene": "function (data)\n{\n}",
				"onFocus": "function (data)\n{\n}",
				"onUpdate": "function (data)\n{\n}",
				"onKeyPress": "function (data)\n{\n}",
				"moveBubbles": "function (data)\n{\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 248.365,
				"y": -206.95499999999993
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 63.43079876329538,
						"y": 54.51374683858654
					},
					"autoResize": false,
					"visible": true,
					"image": "batteries.jpg",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "star",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isStar": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 316.2950000000001,
				"y": 305.045
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 1200,
						"y": 15.431113225828103
					},
					"autoResize": false,
					"visible": false,
					"image": "",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "center",
				"y": "center"
			},
			"name": "ground",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 278.27499999999975,
				"y": 165.87499999999997
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 58.91190589109633,
						"y": 39.82093255081742
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform2",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*200:-200), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 149.03000000000011,
				"y": 145.2499999999998
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {
						"idleRight": {
							"type": "Animation",
							"name": "idleRight",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "gaia_Idle_side_right.png",
							"speed": 19,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"idleLeft": {
							"type": "Animation",
							"name": "idleLeft",
							"startFrame": 0,
							"endFrame": 0,
							"numCells": {
								"x": 1,
								"y": 1
							},
							"image": "gaia_Idle_side_left.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkRight": {
							"type": "Animation",
							"name": "walkRight",
							"startFrame": 0,
							"endFrame": 15,
							"numCells": {
								"x": 4,
								"y": 4
							},
							"image": "gaia_Walk_side_right.png",
							"speed": 20,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"walkLeft": {
							"type": "Animation",
							"name": "walkLeft",
							"startFrame": 0,
							"endFrame": 15,
							"numCells": {
								"x": 4,
								"y": 4
							},
							"image": "gaia_Walk_side_left.png",
							"speed": 20,
							"looping": true,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpLeft": {
							"type": "Animation",
							"name": "jumpLeft",
							"startFrame": 0,
							"endFrame": 22,
							"numCells": {
								"x": 6,
								"y": 4
							},
							"image": "gaia_Jump_Flip_side_left.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						},
						"jumpRight": {
							"type": "Animation",
							"name": "jumpRight",
							"startFrame": 0,
							"endFrame": 22,
							"numCells": {
								"x": 6,
								"y": 4
							},
							"image": "gaia_Jump_Flip_side_right.png",
							"speed": 20,
							"looping": false,
							"blending": false,
							"playMode": "forward",
							"autoResize": false,
							"offset": {
								"x": 0,
								"y": 0
							},
							"stopped": false,
							"properties": {}
						}
					},
					"currentAnimation": "idleRight",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 37.07049156784884,
						"y": 186.17624654075195
					},
					"autoResize": false,
					"visible": true,
					"image": "gaia_Idle_side_right.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "right",
				"y": "bottom"
			},
			"name": "hero",
			"addToScene": {
				"autoListen": true,
				"params": {}
			},
			"properties": {
				"action": {},
				"direction": "right",
				"platform": null
			},
			"functions": {
				"onMoveComplete": "function (data)\n{if(this.direction === \"left\") {\n    this.getSprite().playAnimation('idleLeft');\n} else {\n     this.getSprite().playAnimation('idleRight');\n}\n}",
				"onUpdate": "function (data)\n{// keep hero on the screen\n\nthis.getSprite().setSize(34, 120);\n\nif (this.getPosition().x < -wade.getScreenWidth().x/2) {\n    this.setPosition(-wade.getScreenWidth().x/2, this.getPosition().y);\n} else if (this.getPosition().x > wade.getScreenWidth().x/2) {\n    this.setPosition(wade.getScreenWidth().x/2, this.getPosition().y);\n}\n\n\n\n\n//get overlapping objects\n\nvar overlapping = this.getOverlappingObjects();\nvar collisions = false;\n\nfor (var i=0; i<overlapping.length; i++) {\n  \n\n    if (overlapping[i].isStar) {\n        wade.clearScene(); wade.stop();  $('#mainSection').trigger('main:stageFinished'); //game complete\n        break;\n    } else if (overlapping[i].isPlatform) {\n        \n        if(this.getVelocity().y < 0) {\n            continue;\n        }\n        \n        var depth = this.getSprite().getSize().y/2 + overlapping[i].getSprite().getSize().y/2 - (overlapping[i].getPosition().y - this.getPosition().y);\n       \n        if (depth > 20) {\n            continue;\n        }\n        \n        // have a collision\n        collisions = true;\n       \n        if (this.platform === overlapping[i].getName()){\n            continue;\n        }\n        this.platform = overlapping[i].getName();\n        this.action = 'standing';\n        this.setVelocity ({x:0, y:0});\n        \n        this.setPosition(Math.max(Math.min(this.getPosition().x, 500), 118), this.getPosition().y - depth);\n        if(this.direction === \"left\") {\n            this.getSprite().playAnimation('idleLeft');\n        } else { \n             this.getSprite().playAnimation('idleRight');\n        }\n    }\n\n\n\n}\n\nif (overlapping.length === 0) {\n    this.platform = null;\n}\n\nif(!collisions) {\n    this.action = 'jumping';\n    this.setVelocity({x:this.getVelocity().x, y:this.getVelocity().y + 15});\n    \n}\n}",
				"jump": "function (data)\n{var x = Math.round(this.getPosition().x);\nif(( x >= 610 &&this.direction == 'right') || (x <= 0 && this.direction == 'left')) {\n    return false;\n\n}\nif(this.action === 'jumping') {\n    return true;\n} \nthis.action = 'jumping';\nthis.platform = null;\nthis.stopMoving();\n\nvar impulse ={ x: (100*(this.direction =='right' ? 1 : -1)), y: -500};\n\n\nthis.setVelocity(impulse);\n\n\nif(this.direction == \"left\") {\n    this.getSprite().playAnimation('jumpLeft');\n}else {\n     this.getSprite().playAnimation('jumpRight');\n}\n\n\n\n}",
				"onFocus": "function (data)\n{ //   moving bubbles \nvar interval;\nvar movePlatforms = wade.getSceneObject('hero').getSprite().getOverlappingObjects();\nconsole.log(movePlatforms);\n$.each (movePlatforms, function(i) {\n    if (movePlatforms[i].getName() == \"ground\") return false;\n    else {\n        var that = movePlatforms[i].getPosition();\n        if (that.y <= -250) {\n            movePlatforms[i].moveTo(that.x, 450);\n            return false;\n        }\n        interval = setInterval(function() {\n              movePlatforms[i].moveTo(that.x + ((Math.random()>0.5)?-1:2), that.y - 2);\n        }, 1000);\n    }\n});\n}",
				"onRemoveFromScene": "function (data)\n{\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 407.5649999999998,
				"y": 266.62499999999994
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 45.53346013414371,
						"y": 30.777901637724923
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform1",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*50:-80), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 189.62499999999974,
				"y": 28.084999999999916
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 60.707506863038184,
						"y": 41.03465164732835
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform3",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*100:-100), that.getPosition().y-5, 280);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 531.5249999999997,
				"y": 72.22499999999991
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 45.53346013414371,
						"y": 30.777901637724923
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform4",
			"isTemplate": false,
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*20:-20), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		},
		{
			"type": "SceneObject",
			"position": {
				"x": 464.1349999999998,
				"y": -90.5150000000001
			},
			"rotation": 0,
			"behaviors": [],
			"sprites": [
				{
					"type": "Sprite",
					"animations": {},
					"currentAnimation": "default",
					"sortPoint": {
						"x": 0,
						"y": 0
					},
					"layer": 1,
					"size": {
						"x": 45.53346013414371,
						"y": 30.777901637724923
					},
					"autoResize": false,
					"visible": true,
					"image": "bubble.png",
					"name": "",
					"drawModifiers": [],
					"properties": {}
				}
			],
			"spriteOffsets": [
				{
					"x": 0,
					"y": 0,
					"angle": 0
				}
			],
			"alignment": {
				"x": "left",
				"y": "center"
			},
			"name": "platform5",
			"addToScene": {
				"autoListen": true,
				"params": null
			},
			"properties": {
				"isPlatform": true
			},
			"functions": {
				"onMouseIn": "function (data)\n{\n}",
				"onAddToScene": "function (data)\n{\n}",
				"move": "function (data)\n{var pos = this.getPosition();\r\nthis.moveInterval;\r\nvar that = this;\r\nvar direction = (Math.random()<0.5)? 5: -5\r\n        \r\n\r\n  this.moveInterval = setInterval(function() {\r\n    that.moveTo(that.getPosition().x + direction , that.getPosition().y-10, 300);\r\n      \r\n        if(that.getPosition().y <= -125) {\r\n         that.setPosition(363, 283);\r\n        clearInterval(this.moveInterval);\r\n           that.moveTo(that.getPosition().x+ ((Math.random()>0.5)? Math.random()*200:-200), that.getPosition().y-5, 300);\r\n         return;\r\n        }\r\n    \r\n           \r\n  }, 500);\n}"
			}
		}
	],
	"layers": [
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		},
		null,
		null,
		null,
		{
			"scaleFactor": 1,
			"translateFactor": 1,
			"renderMode": "2d",
			"useQuadtree": true,
			"resolutionFactor": 1
		}
	],
	"minScreenSize": {
		"x": 1200,
		"y": 800
	},
	"maxScreenSize": {
		"x": 1200,
		"y": 800
	},
	"orientation": "none",
	"windowMode": "full",
	"defaultLayer": 1
}